<script src="pizzayolo.js"></script>
<script>
    const recipesService = new RecipesService();

    recipesService.getRecipesNames()
        .then(names => {
            console.log('names', names);
        })


setTimeout(() => {

    recipesService.getRecipe('recette 1')
        .then(recipe => {
            console.log('ma recette', recipe);
        })

    recipesService.queryRecipes('gi')
        .then(recipes => {
            console.log('recipes with "gi"', recipes);
        });


    recipesService.queryRecipes('quattro')
        .then(recipes => {
            console.log('recipes with "quattro"', recipes);
        });

}, 1000)

</script>