### Array functions (es5)

* filter()
* find()
* findIndex() / lastIndexOf()
* forEach()
* indexOf()
* join()
* keys() / values()
* map()
* reduce() / reduceRight()

### const, let

`let` permet de définir une variable dont le scope sera au niveau du bloc.

`const` permet de définir une variable qui ne peut être affectée qu'une seule fois et dont le scope sera au niveau du bloc.

### Valeurs par défaut

Il est possible de passer des arguments par défaut à une fonction.

```js
function getRange(max, min = 0, exclusive = false) {
  // ...
}

// valeurs complexes
function drawPoint(coords = { x: 0, y: 0 }) {
  // si appel sans params, coords vaut { x: 0, y: 0 }
}
```

### Fat arrow functions

```js
// return implicite si pas d'accolades
const multiply = (a, b) => a * b

// parenthèse optionnelle si 1 seul argument
const square = num => num * num

// this est partagé avec le scope parent (contrairement à function).
const obj = {
  name: "Thomas",
  is(array) {
    return array.map(adj => this.name + " est " + adj)
  }
}
obj.is(["beau", "modeste"])
```

### Template strings

Chaînes de caractères sur plusieurs lignes intégrant des fonctionnalités d'interpolation.

```js
`1 + 1 =  ${1 + 1}` // 1 + 1 = 2

`chaîne ligne 1
 chaîne ligne 2`

const name = "Thomas"
`Bonjour ${name} !` // Bonjour Thomas !
```

### Destructuring

Le destructuring permet d'extraire simplement des données d'un tableau ou d'un objet.

```js
// destructuring d'un tableau
const array = ["un", "deux", "trois"]
let [one, two, three] = array

// Il est possible d'ignorer certaines valeurs
let [uno, , tres] = array

// destructuring d'un objet
const obj = {
  one: 1,
  two: "deux"
}
let {one, two} = obj

// Changement du nom de la variable. lire "as"
let {one: uno, two: dos} = obj
```

### Object literals

Initialisation d'objet abrégée.

```js
const firstname = "Thomas"
const lastname = "Moyse"

let obj = { firstname, lastname }
```

### Spread operator

L'opérateur spread développe une expression lorsque plusieurs arguments ou plusieurs éléments sont nécessaires.

```js
const args = [0, 1, 2]

// appel de fonction
function f(x, y, z) { }
f(...args)

// utilisation dans un tableau
const array = [...args, 3, 4] // args.concat([3, 4])
```

### Rest operator

Permet de représenter un nombre indéfini d'arguments comme un tableau.

```js
function f(first, ...others) { }
f(1, 2, 3, 4)
```

### Classes

Avant

```js
function Person(name, age, gender) {
    this.name   = name;
    this.age    = age;
    this.gender = gender;
}

Person.prototype.incrementAge = function () {
    return this.age += 1;
};

function Personal(name, age, gender, occupation, hobby) {
    Person.call(this, name, age, gender);
    this.occupation = occupation;
    this.hobby = hobby;
}

Personal.prototype = Object.create(Person.prototype);
Personal.prototype.constructor = Personal;
Personal.prototype.incrementAge = function () {
    Person.prototype.incrementAge.call(this);
    this.age += 20;
    console.log(this.age);
};
```

Avec ES6

```js
class Person {
    constructor(name, age, gender) {
        this.name   = name;
        this.age    = age;
        this.gender = gender;
    }

    incrementAge() {
      this.age += 1;
    }
}

class Personal extends Person {
    constructor(name, age, gender, occupation, hobby) {
        super(name, age, gender);
        this.occupation = occupation;
        this.hobby = hobby;
    }

    incrementAge() {
        super.incrementAge();
        this.age += 20;
        console.log(this.age);
    }
}
```

### Modules

Exporter des éléments d'un module.

```js
export function foo() {}
export var bar = 123;
export class MyClass {}
```

Importer des éléments d'un module.

```js
// tous les exports de myModule seront disponibles sous le même nom
import * from './myModule';

// bar et MyClass du module myModule seront disponibles
import { bar, MyClass } from './myModule';

// bar sera dispnible sous le nom baz
import { bar as baz } from './myModule';

// tous les exports de myModule seront disponibles comme propriétés de foo
import * as foo from './myModule';
```

Export / Import par défaut

```js
export default class MyClass {}
export someStaticMethod()

// MyClass est disponible
import MyClass from './otherModule';

// MyClass est disponible sous le nom OtherClass
import OtherClass from './otherModule';
```