<button onClick="makePizza('Margharita')">Margharita</button>
<button onClick="makePizza('Regina')">Regina</button>

<script src="pizzayolo.js"></script>
<script>
    const recipesService = new RecipesService();
    const pizzeriaService = new PizzeriaService(recipesService);

    //pizzeriaService.start(1000);

    function makePizza (name) {
        recipesService.getRecipe(name)
        .then(recipe => {
            const pizza = {
                toppings: [...recipe.toppings]
            };
            recipesService.getPizzaRecipeName(pizza)
            .then(pizzaname => {
                console.log('pizza', pizzaname);
            });
        })
    }

</script>